{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "declaration": false,
    "outDir": "./dist-extension",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/extension/**/*",
    "src/usdc.ts",
    "src/utils.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/index.ts"
  ]
} 